unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h
unbind t
bind-key t select-layout tiled
bind-key b set-window-option synchronize-panes
set-option -g status-fg default
set-option -g status-bg colour102
set-option -g status-attr bright
set-option -g pane-active-border-fg colour203
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour237
